
8975732102@8975732102-PC MINGW64 /b/repo
$ git init
Initialized empty Git repository in B:/repo/.git/

8975732102@8975732102-PC MINGW64 /b/repo (master)
$ git remote add origin https://github.com/uaSandy/newrepo.git

8975732102@8975732102-PC MINGW64 /b/repo (master)
$ git add .

8975732102@8975732102-PC MINGW64 /b/repo (master)
$ git commit -m "1st end commit"
[master (root-commit) c55229f] 1st end commit
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 dsd.txt

8975732102@8975732102-PC MINGW64 /b/repo (master)
$ git push -u origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 209 bytes | 16.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
To https://github.com/uaSandy/newrepo.git
 * [new branch]      master -> master
Branch 'master' set up to track remote branch 'master' from 'origin'.
